[tox]
skipsdist=True
envlist = 
    pytest
    check_black
    check_isort
    check_flake8
    check_mypy

[testenv]
deps = -rrequirements-test.txt
passenv = PYTHONPATH

[testenv:pytest]
commands = pytest

[testenv:check_black]
commands = black --line-length=120 --check --diff code/

[testenv:check_isort]
commands = isort --check-only --diff --recursive code/

[testenv:check_flake8]
skip_install = true
commands = flake8 code/

[testenv:check_mypy]
commands = mypy code/